{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Holiday": {
    "ObserveWeekendHolidays": true,
    "FixedHolidays": [
      {
        "Name": "New Year's Day",
        "Month": 1,
        "Day": 1
      },
      {
        "Name": "Independence Day",
        "Month": 7,
        "Day": 4
      },
      {
        "Name": "Christmas Day",
        "Month": 12,
        "Day": 25
      }
    ],
    "FloatingHolidays": [
      {
        "Name": "Memorial Day",
        "Month": 5,
        "DayOfWeek": "Monday",
        "WeekInstance": -1
      },
      {
        "Name": "Labor Day",
        "Month": 9,
        "DayOfWeek": "Monday",
        "WeekInstance": 1
      },
      {
        "Name": "Thanksgiving Day",
        "Month": 11,
        "DayOfWeek": "Thursday",
        "WeekInstance": 4
      }
    ]
  },
  "PeakHours": {
    "DailySchedules": {
      "Monday": { "StartHour": 7, "EndHour": 19 },
      "Tuesday": { "StartHour": 7, "EndHour": 19 },
      "Wednesday": { "StartHour": 7, "EndHour": 19 },
      "Thursday": { "StartHour": 7, "EndHour": 19 },
      "Friday": { "StartHour": 7, "EndHour": 19 }
    }
  }
}
